input {
	jdbc {
        jdbc_connection_string => "jdbc:jtds:sqlserver://muc-sql021.dje-intern.de:1433;domain=dje-intern;integratedsecurity=true;databasename=GADATA"
        jdbc_user => "${GOANYWHERE_DB_USERNAME}"
        jdbc_password => "${GOANYWHERE_DB_PASSWORD}"
        jdbc_driver_library => "/usr/share/logstash/data/jdbc_drivers/jtds-1.3.1.jar"
        jdbc_driver_class => "net.sourceforge.jtds.jdbc.Driver"
        jdbc_default_timezone => "Europe/Berlin"
        statement => "select *, DATEDIFF(SECOND,'1970-01-01', (end_time AT TIME ZONE 'Central Europe Standard Time') AT TIME ZONE 'UTC') as unix_ts
        from dpa_job where DATEDIFF(SECOND,'1970-01-01', (end_time AT TIME ZONE 'Central Europe Standard Time') AT TIME ZONE 'UTC') > :sql_last_value
        and (end_time at time zone 'Central Europe Standard Time') AT TIME ZONE 'UTC' < getutcdate()"
        type => "ga_db"
        schedule => "*/5 8-22 * * 1-5 Europe/Berlin"
        connection_retry_attempts => 3
        connection_retry_attempts_wait_time => 1
        use_column_value => true
        tracking_column => "unix_ts"
        tracking_column_type => "numeric"
        last_run_metadata_path => "/usr/share/logstash/data/goanywhere_logs_last_run.yml"
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "logstash-%{type}-index"
    }
}
