input {
	jdbc {
        jdbc_connection_string => "<jdbc_connection_string>"
        jdbc_user => "<jdbc_user>"
        jdbc_password => "<jdbc_password>"
        jdbc_driver_library => "/usr/share/logstash/data/jdbc_drivers/postgresql-42.2.22.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "<sql_statement>"
        schedule => "*/5 8-22 * * 1-5 Europe/Berlin"
        use_column_value => true
        tracking_column => "unix_ts"
        tracking_column_type => "numeric"
        last_run_metadata_path => "/usr/share/logstash/data/jdbc_logs_last_run.yml"
    }
}

# Add your filters / logstash plugins configuration here
filter {}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "logstash-jdbc-index"
        document_id => "%{[@metadata][document_id]}"
    }
}
