input {
	jdbc {
        jdbc_connection_string => "jdbc:postgresql://10.10.2.12:10001/postgres"
        jdbc_user => "${JEFFREY_DB_USERNAME}"
        jdbc_password => "${JEFFREY_DB_PASSWORD}"
        jdbc_driver_library => "/usr/share/logstash/data/jdbc_drivers/postgresql-42.2.22.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "select *, extract(epoch from create_datetime) as unix_ts
        from django_db_logger_statuslog where extract(epoch from create_datetime) > :sql_last_value and create_datetime < now()"
        type => "jeffrey_db"
        schedule => "*/5 8-22 * * 1-5 Europe/Berlin"
        use_column_value => true
        tracking_column => "unix_ts"
        tracking_column_type => "numeric"
        last_run_metadata_path => "/usr/share/logstash/data/jeffrey_logs_last_run.yml"
    }
}

## Add your filters / logstash plugins configuration here

filter {
    if [type] == "jeffrey_db" {
        mutate {
            add_field => {
                "[@metadata][document_id]" => "%{id}"
            }
        }
    }
}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST}"
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "logstash-%{type}-index"
        document_id => "%{[@metadata][document_id]}"
    }
}